# dotnet-api

./: App.sln
Core/App.Application/: App.Application.csproj  ServiceRegistration.cs
Core/App.Application/Abstractions/Repositories/: IRepository.cs
Core/App.Application/Abstractions/Services/: ITokenService.cs
Core/App.Application/Exceptions/: DatabaseValidationException.cs
Core/App.Application/Extensions/: PageExtensions.cs
Core/App.Application/Features/Commands/UserChangePassword/: UserChangePasswordHandler.cs  UserChangePasswordRequest.cs
Core/App.Application/Features/Commands/UserCreate/: UserCreateHandler.cs  UserCreateMapper.cs  UserCreateRequest.cs  UserCreateValidator.cs
Core/App.Application/Features/Commands/UserLogin/: UserLoginHandler.cs  UserLoginMapper.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginValidator.cs
Core/App.Application/Features/Commands/UserUpdate/: UserUpdateHandler.cs  UserUpdateMapper.cs  UserUpdateRequest.cs
Core/App.Application/Features/Common/: PasswordEncryptor.cs
Core/App.Application/Features/Queries/BlogDetail/: BlogDetailHandler.cs  BlogDetailMapper.cs  BlogDetailRequest.cs  BlogDetailResponse.cs
Core/App.Application/Features/Queries/BlogList/: BlogListHandler.cs  BlogListRequest.cs  BlogListResponse.cs
Core/App.Application/Features/Queries/UserDetail/: UserDetailHandler.cs  UserDetailMapper.cs  UserDetailRequest.cs  UserDetailResponse.cs
Core/App.Application/Filters/: ValidationFilter.cs
Infrastructure/App.Persistence/: App.Persistence.csproj  ServiceRegistration.cs
Infrastructure/App.Persistence/Contexts/: AppEfContext.cs  SeedData.cs
Infrastructure/App.Persistence/Database/: App.db  App.db-shm  App.db-wal
Infrastructure/App.Persistence/EntityConfigurations/: BlogConfiguration.cs  BlogsCategoryConfiguration.cs  CategoryConfiguration.cs  EntityBaseConfiguration.cs  UserConfiguration.cs
Infrastructure/App.Persistence/Migrations/: 20240127211643_init_mg.Designer.cs  20240127211643_init_mg.cs  AppEfContextModelSnapshot.cs
Infrastructure/App.Persistence/Repositories/: Repository.cs
Presentation/App.Api/: App.Api.csproj  (+2 more)
(+23 files in other folders)
